# PureJava_GRPC

./: .gitignore  README.md  ReadMe.txt  pom.xml
src/main/java/ru/annikonenkov/: Client.java  Server.java  SomeLogic.java
src/main/java/ru/annikonenkov/with/comment/: MyAuthServGrpc.java
src/main/proto/: myauth.proto  myhello.proto
